version: '2'

services:
    mpe:
        build: .
        command: python3 mpe_project/manage.py runserver 0.0.0.0:8000
        volumes:
            - .:/map-place-exercise
        ports:
            - '8000:8000'
        depends_on:
            - db

    db:
        image: mariadb
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: Very1Strong2Password3
            MYSQL_USER: mpe_user
            MYSQL_PASSWORD: N0tS0S3cr3t
            MYSQL_DATABASE: mpe_db
        volumes:
            - ~/databases/map-place-exercise:/var/lib/mysql
        ports:
            - '8001:3306'

    # Optional containers, not required for production

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        environment:
            MYSQL_ROOT_PASSWORD: Very1Strong2Password3
            MYSQL_USER: mpe_user
            MYSQL_USER_PASSWORD: N0tS0S3cr3t
        ports:
            - '8002:80'

    sass:
        image: larryprice/sass
        volumes:
            - ./mpe_project/mpe_app/static/:/static
        entrypoint:
            - sass
            - --sourcemap=none
            - --no-cache
            - -w
            # Both folders are in container. Double dot is related to SASS, not to Docker.
            # input_scss_folder:output_css_folder
            - /static/style:/static/style
            - --style
            # CSS Compression levels:
            #   - nested (default),
            #   - compact (one rule per one line),
            #   - expanded (best for reading?),
            #   - compressed (minified)
            - compressed

    livereload:
        image: franckdelage/livereload
        ports:
            - '35729:35729'
        volumes:
            - ./mpe_project/mpe_app/static/style:/usr/src/livereload-watch
